{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;"

  },
  "GooglereCAPTCHA": {
    "SiteKey": "6Lc8g2YpAAAAAN-PLvlUpmYrmwMGDAzrBdeBjHdR",
    "SecretKey": "6Lc8g2YpAAAAAEVEUJG63yx13DeglumIjBU0Syme"
  }

}
